{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatoTicoQuack/JS.BlogBit.git"
  },
  "author": "Matheus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatoTicoQuack/JS.BlogBit/issues"
  },
  "homepage": "https://github.com/PatoTicoQuack/JS.BlogBit#readme"
}
